<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",o|7G.^hQzvG`l5l?ZWU">Player</variable><variable type="KIND_SpriteKind" id="uMIHz=*PqLj_[?x9CSn0">Projectile</variable><variable type="KIND_SpriteKind" id="3}~1Msi7R@G?le.edPTt">Food</variable><variable type="KIND_SpriteKind" id="/)JnVk1T)qo!8:RUMfHc">Enemy</variable><variable id="ADT}[O^.~k1%P#uv!PkI">mySprite</variable><variable id="76ug`]3)Krk^]z6Zyhrx">mySprite2</variable><variable id="P/7U-Wwu1N]}[wS](7-T">pizza</variable></variables><block type="pxt-on-start" id="p_mg1jhc0Jm54/}Kjr}{" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="LwfHL`_i|,,K/fQ`d@z;"><value name="color"><shadow type="colorindexpicker" id="#cKfHUj`jnXXGg^|hzwZ"><field name="index">6</field></shadow></value><next><block type="variables_set" id="WM%ze#a[I_vUD)(KU+Ma"><field name="VAR" id="ADT}[O^.~k1%P#uv!PkI">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rY(Vp,FpzmIoa}NK@ef+"><value name="img"><shadow type="screen_image_picker" id="%5zWQ3(HfX0dt(UL,j(v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 f f f 5 f f f 5 5 5 . 
. . 5 5 5 f f f 5 f f f 5 5 5 . 
. . 5 5 5 f f f 5 f f f 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 f 5 5 5 5 5 f 5 5 5 . 
. . 5 5 5 5 f f f f f f 5 5 5 . 
. . . 5 5 5 5 f f f 5 5 5 5 . . 
. . . . 5 5 5 5 f f 5 5 5 . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%5zWQ3(HfX0dt(UL,j(v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K5WpG?D(YlfPk.O~w=3E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="B-/|DQhyWU6D-x)G`6Xc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="MS[q%MNgJs{H[mmJw6}y"><field name="VAR" id="ADT}[O^.~k1%P#uv!PkI">mySprite</field></block></value><next><block type="variables_set" id="$l1~E4{Vk-u,!.vj.mFM"><field name="VAR" id="P/7U-Wwu1N]}[wS](7-T">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^vZJB?zj^_0LQCZjvH#["><value name="img"><shadow type="screen_image_picker" id="Z!:}|+,6a-kOX0?U0w@o"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z!:}|+,6a-kOX0?U0w@o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t)pdb]@_I#9h%|5k!2Z!"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Ze1kprx*kg8XQFOJ)UbV" x="30" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A|qWG2LM=G-H3pw{nyLG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8,pn{lx%544CwA9lJ(At"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r..1r-#nDpH5_uAkdI6!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}=;~a+Vys:8xAnA`_IVm"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="My8C/S*Sen!C.tAcP)tT"><value name="value"><shadow type="math_number" id="M!0[:T@ZG?;Hd*)~s;El"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="-N1asQC]w8)~:pb[6#x["><value name="sprite"><block type="variables_get" id="F8@pIxx[(2tx?Qd.{+V0"><field name="VAR" id="P/7U-Wwu1N]}[wS](7-T">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="):fz8T9KtVt8L7lCrUIL"><value name="min"><shadow type="math_number" id="1,h_q3tKz5G*;E8lW2Dp"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="yaOw,Gp.*~F0owf:-b=8"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=")Fp=IVMIXsRgGWF1QS(8"><value name="min"><shadow type="math_number" id="4!V|hdXbb-}pZD5/(GnR"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="aUJok1=.~xr*?4N;]$-o"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="{d6E?$):CJ?Id{+!mWs`"><value name="duration"><shadow type="math_number" id="2[#H.D/VDD7$I2~L%Ybn"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>